;;;;
; Enter below the installation folder (uncomment to use):
;;;;

; directory = demo


;;;;
; Enter below the code language (uncomment to use):
;;;;

language = fr_FR


;;;;
; Enter below the Site Title (uncomment to use):
;;;;

title = "Project Name"


;;;;
; Enter below your database connection detail (uncomment to use):
;;;;

db['dbname']          = pilotin_project_name
db['dbhost']          = localhost
db['prefix']          = wp_
db['uname']           = root
db['pwd']             =
db['default_content'] = 1


;;;;
; Enter below the admin username and password (uncomment to use):
;;;;

admin['user_login'] = cabin
admin['password']   = 123
admin['email']      = dev@pilot-in.com


;;;;
; Enable SEO ? (uncomment to use) :
; 1 = Yes, 0 = No
;;;;

seo = 1


;;;;
; Activate Theme after WordPress installation? (uncomment to use):
; 1 = Yes, 0 = No
;;;;

activate_theme = 1


;;;;
; Delete Twenty Themes ? (uncomment to use) :
; 1 = Yes, 0 = No
;;;;

delete_default_themes = 1


;;;;
; List all plugin you want to install below  (uncomment to use):
;;;;

plugins[] = acf-better-search
plugins[] = acf-content-analysis-for-yoast-seo
plugins[] = advanced-custom-fields-font-awesome
plugins[] = akismet
plugins[] = duplicate-post
plugins[] = imagify
plugins[] = pilopress
plugins[] = plugin-tags
plugins[] = post-types-order
plugins[] = query-monitor
plugins[] = really-simple-ssl
plugins[] = regenerate-thumbnails
plugins[] = simple-history
plugins[] = svg-support
plugins[] = taxonomy-terms-order
plugins[] = woocommerce
plugins[] = wordfence
plugins[] = wordpress-seo
plugins[] = worker
plugins[] = wp-404-auto-redirect-to-similar-post
plugins[] = wp-mail-smtp
plugins[] = wps-notice-center



;;;;
; Install extensions which are on the "wp-quick-install" "plugins" folder (uncomment to use):
; 1 = Yes, 0 = No
;;;;

plugins_premium = 1


;;;;
; List all premium plugins you want to install below  (uncomment to use):
;;;;

premium_plugins[] = ac-addon-acf
premium_plugins[] = ac-addon-woocommerce
premium_plugins[] = acf-extended-pro
premium_plugins[] = admin-columns-pro
premium_plugins[] = advanced-custom-fields-pro
premium_plugins[] = complianz-gdpr-premium
premium_plugins[] = duplicator-pro
premium_plugins[] = piloboard
premium_plugins[] = pilopress-addon
premium_plugins[] = wp-media-folder
premium_plugins[] = wp-rocket


;;;;
; Activate plugins after WordPress Installation (uncomment to use):
; 1 = Yes, 0 = No
;;;;

; activate_plugins = 0
activate_plugins[] = ac-addon-acf
; activate_plugins[] = ac-addon-woocommerce
activate_plugins[] = acf-better-search
activate_plugins[] = acf-content-analysis-for-yoast-seo
activate_plugins[] = acf-extended-pro
activate_plugins[] = admin-columns-pro
activate_plugins[] = advanced-custom-fields-font-awesome
activate_plugins[] = advanced-custom-fields-pro
; activate_plugins[] = akismet
; activate_plugins[] = complianz-gdpr-premium
activate_plugins[] = duplicate-post
activate_plugins[] = imagify
activate_plugins[] = piloboard
activate_plugins[] = post-types-order
activate_plugins[] = pilopress
activate_plugins[] = pilopress-addon
activate_plugins[] = plugin-tags
; activate_plugins[] = query-monitor
; activate_plugins[] = really-simple-ssl
; activate_plugins[] = regenerate-thumbnails
activate_plugins[] = svg-support
activate_plugins[] = taxonomy-terms-order
; activate_plugins[] = woocommerce
; activate_plugins[] = wordfence
activate_plugins[] = wordpress-seo
; activate_plugins[] = wp-404-auto-redirect-to-similar-post
; activate_plugins[] = wp-mail-smtp
activate_plugins[] = wp-media-folder
activate_plugins[] = wps-notice-center
; activate_plugins[] = wp-rocket
; activate_plugins[] = worker



;;;;
; Permalink Structure (uncomment to use):
;;;;

permalink_structure = %postname%

;;;;
; Medias (uncomment to use):
;;;;

; uploads['upload_dir'] 					 = 'images';
; uploads['thumbnail_size_w'] 			 = 0;
; uploads['thumbnail_size_h'] 			 = 0;
; uploads['thumbnail_crop'] 				 = 1;
; uploads['medium_size_w'] 				 = 0;
; uploads['medium_size_h'] 				 = 0;
; uploads['large_size_w'] 				 = 0;
; uploads['large_size_h'] 				 = 0;
uploads['uploads_use_yearmonth_folders'] = 1;

;;;;
; Constant to add to wp-config.php (uncomment to use) :
; 1 = Yes, 0 = No
;;;;

wp_config['post_revisions']     = 0
wp_config['disallow_file_edit'] = 1
wp_config['autosave_interval']  = 7200
wp_config['debug']              = 1
; wp_config['wpcom_api_key']      =


;;;;
; Post to automatically add after WordPress installation (uncomment to use):
; title   = Title
; status  = Status (publish, draft, etc...). Default : draft
; type    = Post Type. Default : post
; content = Content (HTML allowed)
; slug    = Slug
; parent  = Parent page Title
;;;;

; posts[0] = title::Legal - status::publish - content::Lorem ipsum dolor sit amet - type::page
; posts[1] = title::Contact - status::publish - content::Lorem ipsum dolor sit amet - type::page - parent::Legal
