{
    "name": "pilopress-starter-theme",
    "version": "1.0.0",
    "description": "This theme is a blank starter theme.",
    "main": "postcss.config.js",
    "dependencies": {
        "autoprefixer": "^10.2.1",
        "cssnano": "^4.1.10",
        "postcss": "^8.2.4",
        "postcss-cli": "^8.3.1",
        "postcss-prefix-selector": "^1.7.2",
        "tailwindcss": "^2.0.2"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1"
    },
    "scripts": {
        "pre-install": "npm install",
        "build-admin": "cd pilopress/assets && postcss ./styles.css -o ./styles-admin.min.css --config ./admin-config --verbose",
        "build-front": "cd pilopress/assets && postcss ./styles.css -o ./styles.min.css --config ./front-config --verbose",
        "build": "npm run build-front && npm run build-admin"
    },
    "author": "Pilot-in",
    "license": "ISC"
}
